measured commit ce4e227
  measured (with `time`) at (user) 18.968s
  allocations: 88794763280

commit 91f9c0df
after overloading partitionWords to work on Ints instead of [WordleWord]
  allocations: 41405439680
  user    0m9.636s

commit e1473d0  (just added criterion measurement)

benchmarking respond/peach/party
time                 851.6 ns   (850.6 ns .. 852.7 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 852.1 ns   (850.9 ns .. 853.4 ns)
std dev              4.071 ns   (3.284 ns .. 5.739 ns)

benchmarking respond/aioli/fries
time                 738.1 ns   (735.8 ns .. 739.7 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 735.0 ns   (733.7 ns .. 736.4 ns)
std dev              4.598 ns   (3.926 ns .. 5.364 ns)

benchmarking respond/bench/patty
time                 682.3 ns   (679.8 ns .. 685.4 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 684.7 ns   (682.2 ns .. 686.8 ns)
std dev              7.248 ns   (5.930 ns .. 9.112 ns)

commit 402ad2f87f0591566a2e2fc7d9deafe4cde44e0e
make respondToGuess stricter

Up to date
benchmarking respond/peach/party
time                 812.9 ns   (811.4 ns .. 814.4 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 813.4 ns   (812.0 ns .. 814.7 ns)
std dev              4.788 ns   (4.025 ns .. 5.768 ns)

benchmarking respond/aioli/fries
time                 687.7 ns   (686.5 ns .. 688.8 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 688.4 ns   (687.2 ns .. 689.5 ns)
std dev              3.744 ns   (3.001 ns .. 4.937 ns)

benchmarking respond/bench/patty
time                 682.4 ns   (681.6 ns .. 683.2 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 683.4 ns   (682.4 ns .. 684.8 ns)
std dev              4.053 ns   (3.089 ns .. 5.837 ns)