cabal-version:      2.4

-- Initial package description 'wordle.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               wordle

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: A wordle guess analyzer.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Richard Eisenberg

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         rae@richarde.dev

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

executable wordle
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends: base >= 4.10 && < 5,
                   deepseq >= 1.4,
                   wordle

    -- Directories containing source files.
    hs-source-dirs: exe

    -- Base language which the package is written in.
    default-language: Haskell2010

library

    -- Modules included in this executable, other than Main.
    exposed-modules:    Words
                        Wordle

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.14.3.0,
                      vector >= 0.12,
                      text >= 1.2,
                      containers >= 0.6

    hs-source-dirs: src
    default-language: Haskell2010

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:
      base >= 4 && < 5
    , tasty >= 0.7
    , tasty-hunit >= 0.10
    , tasty-quickcheck >= 0.10
    , QuickCheck >= 2.14
    , wordle
    , vector >= 0.12
    , text >= 1.2
    , containers >= 0.6
